# SimpleOpenAi

./: .gitignore  ChatCompletion.cs  IOpenAiApi.cs  README.md  SimpleOpenAi.csproj  SimpleOpenAi.sln  SimpleOpenAi.sln.DotSettings
Docs/: AudioTranscriptions.md  ChatCompletions.md  Embeddings.md  ImageGenerations.md  Moderations.md
Implementations/: OpenAiApiKeyProvider.cs
Interfaces/: IOpenAiApiRequestHandler.cs  IOpenAiKeyProvider.cs
SimpleOpenAi/: Chat.cs  ChatMessage.cs  Completions.cs  Embeddings.cs  Folder.DotSettings  Images.cs  Models.cs  Moderations.cs  OpenAi.cs  OpenAiClient.cs  README.md  SimpleOpenAi.csproj
SimpleOpenAi/ApiHandlers/: IOpenAiApiRequestHandler.cs  IOpenAiKeyProvider.cs  OpenAiApiKeyProvider.cs  OpenAiApiRequestHandler.cs
SimpleOpenAi/AudioEndpoint/: AudioTranscriptions.cs
SimpleOpenAi/Chat/: ChatCompletions.cs  Message.cs
SimpleOpenAi/ChatEndpoint/: ChatCompletions.cs  Message.cs
SimpleOpenAi/Core/: IOpenAiApiMultipartRequestHandler.cs  IOpenAiApiRequestHandler.cs  IOpenAiApiStreamHandler.cs  IOpenAiKeyProvider.cs  MultipartRequestFile.cs  OpenAiApiKeyProvider.cs  OpenAiApiRequestHandler.cs  OpenAiRequestException.cs
SimpleOpenAi/Embedding/: Embeddings.cs
SimpleOpenAi/EmbeddingsEndpoint/: Embeddings.cs
SimpleOpenAi/Endpoints/: ChatCompletion.cs  ChatCompletions.cs  Embeddings.cs  ImageGenerations.cs  Moderations.cs
SimpleOpenAi/Image/: ImageGenerations.cs
SimpleOpenAi/ImagesEndpoint/: ImageGenerations.cs
SimpleOpenAi/Implementations/: OpenAiApiRequestHandler.cs
SimpleOpenAi/Interfaces/: IOpenAiApiRequestHandler.cs
SimpleOpenAi/Moderation/: Moderations.cs
SimpleOpenAi/ModerationsEndpoint/: Moderations.cs
SimpleOpenAiTests/: ChatCompletionTests.cs  SimpleOpenAiTests.csproj
